# Whether to log inside a file or not
LOG_INSIDE_FILE=true

# Database URL
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

# RPC URL
RPC_URL=

# Contract addresses
POOL_ADDRESS=0x3bD16D195786fb2F509f2E2D7F69920262EF114D
POOL_DATA_PROVIDER=0x99e8269dDD5c7Af0F1B3973A591b47E8E001BCac
PRICE_ORACLE=0xeCF313dE38aA85EF618D06D1A602bAa917D62525

# Start block
START_BLOCK=3283895
# Log per request based on the rpc configuration (1 - THE_MAX_BLOCK_ALLOWED_BY_RPC)
LOG_PER_REQUEST=1999

# Max number of blocks after it will be considered out of sync and it will trigger a reindex (When the history is already indexed)
MAX_BLOCK_OUT_OF_SYNC=20

# Any User with health factor above this value will be capped at this value
MAX_CAP_ON_HEALTH_FACTOR=1000

# At Risk users range (health factor), starts from 1.0 <= health factor <= AT_RISK_HEALTH_FACTOR all users with this health factor will be considered at risk and will be added to at_risk_users table
AT_RISK_HEALTH_FACTOR=2.0

# Liquidatable users update frequency in seconds ( 30 seconds )
LIQUIDATABLE_USERS_UPDATE_FREQUENCY=30
# At Risk users update frequency in seconds ( 2 minutes )
AT_RISK_USERS_UPDATE_FREQUENCY=120
# Healthy users update frequency in seconds ( 1 hour )
HEALTHY_USERS_UPDATE_FREQUENCY=3600
