# set all this in docker compose file
# Test
# RPC_URL=https://node.ghostnet.etherlink.com
# POOL_ADDRESS=0xB0462c142FE3dEEDA33C6Dad2528C509A009136D
# POOL_DATA_PROVIDER=0xb46D15E68Eb5a9b5712828D46293A690b2977464
# PRICE_ORACLE=0x1a1aAcEe1a75d3bDAEB9EF27430b05c665d58891

RPC_URL=##RPC_URL##
POOL_ADDRESS=0x3bD16D195786fb2F509f2E2D7F69920262EF114D
POOL_DATA_PROVIDER=0x99e8269dDD5c7Af0F1B3973A591b47E8E001BCac
PRICE_ORACLE=0xeCF313dE38aA85EF618D06D1A602bAa917D62525

START_BLOCK=3285354
DELAY_BETWEEN_REQUESTS=1000
MAX_PARALLEL_REQUESTS=100
MAX_BLOCKS_PER_REQUEST_LOG=99
WAIT_BLOCK_DIFF_LOG_REFRESH=5
LIBSQL_URL=http://localhost:8080
# Number of requests to batch together in fetch_logs
BATCH_SIZE=10


# 2 hours
MAX_HEALTH_CHECK_TIME=7200
# 5 minutes
MIN_HEALTH_CHECK_TIME=150
# 20 minutes
CAP_TIME_BETWEEN_TABLES=300
# if health factor is greater than 100, we cap it at 100 and all falls in the last bucket
CAP_MAX_HEALTH_FACTOR=100
# below 1.1 is considered in first bucket
STARTING_HEALTH_FACTOR=0.999999999999999999

# User health indexer env
MAX_USERS_CHUNK_SIZE=10
